<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="top"
    android:gravity="top" >


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="DEVICE LIST"
        android:textColor="#3F66B5"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:gravity="center" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="343dp"
        android:layout_height="449dp"
        android:layout_gravity="center"
        android:background="#706F6969"></ListView>

    <LinearLayout
        android:id="@android:id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/finding_service"
            android:textSize="20sp"
            android:visibility="invisible"></TextView>

        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginLeft="20dip"
            android:visibility="invisible" />


    </LinearLayout>

</LinearLayout>